<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Percobaan Vigma</title>
</head>

<body>

    <nav class="atasan">
        <div class="judul">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Pricing</a>
        </div>
        <div class="bungkus">
            <button class="buttons1">
                See Pricing
            </button>
            <button class="buttons2">Try For Free</button>
        </div>
    </nav>


    <main class="main">
        <section class="hero">
            <div class="center">
                <div class="jeno1">
                    <h1>One app to rule all your
                        <br> producivity needs
                    </h1>
                </div>
                <div class="jeno2">
                    <p>it is a long established fact that a reader will be distracted
                        <br>
                        by the readable content of a page when looking at it's layout
                </div>
                </p>

                <div class="jaemin">
                    <a href="" class="bawah1">play video</a>
                    <a href="" class="bawah2">Get Started</a>
                </div>

            </div>
            <div class="kanan">
                <img src="HP.jpg" class="pon">
            </div>
        </section>
    </main>

</body>

</html>